  .card {
    height: 100%;
    width: 500px;
    // border-radius: 5%;
    box-sizing: border-box;
    padding: 2%;
    box-shadow: black 25px 24px 25px;
    background-color: rgb(0, 0, 0, 0.6);
    margin: 0 auto;
    border: 4px solid transparent;
    border-image: linear-gradient(65deg, #ff0, #f0f, #f00, #0ff);
    border-image-slice: 1;
    img {
      border-radius: 5%;
      width: 100%;
    }
    h2 {
      margin-bottom: 0;
    }
    p {
      font-weight: 300;
      font-size: 16px;
    }
  
    button {
      background-color: transparent;
      box-sizing: border-box;
      padding: 2%;
      margin-top: 5%;
      border: none;
      box-shadow: lightgray 3px 3px 7px;
      outline: none;
      font-size: 14px;
      font-weight: 500;
      border-radius: 50px;
      &:active {
        transform: translate(1px, 1px);
        box-shadow: lightgray 0 0 5px;

      }
    }
  }

/* Blur + Gray Scale */
img {
	-webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
img:hover {
	-webkit-filter: grayscale(100%) blur(3px);
	filter: grayscale(100%) blur(3px);
}
